ACCESS_TOKEN_SECRET_KEY = "2u3iurhjebnhfv@3)(!!N*6&34&HGVDHEW&^23!_+JJHDH"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_TIME = 30
REFRESH_TOKEN_EXPIRE_TIME = 60
REFRESH_TOKEN_SECRET_KEY = "2921019012secw209u1$(0u)283e"